<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<title>cssBayan</title>
</head>
<body>
	<div class="container">
		<h1>cssBayan</h1>
		<div class="meme">
			<div class="meme-link">
				<a>I don’t see any problem with this answer, the student deserves those 10 points</a>
				<img class="plus" src="img/plus.png" alt="plus">
			</div>
			<img src="img/1.png" alt="memes_one">
		</div>
		<div class="meme">
			<div class="meme-link">
				<a>Apparently, the phrase ‘good looks sell’ applies to fashion AND software</a>
				<img class="plus" src="img/plus.png" alt="plus">
			</div>
			<img src="img/2.png" alt="memes_two">
		</div>
		<div class="meme">
			<div class="meme-link">
				<a>Logic while coding > Logic while reviewing the same code</a>
				<img class="plus" src="img/plus.png" alt="plus">
			</div>
			<img src="img/3.png" alt="memes_three">
		</div>
		<div class="meme">
			<div class="meme-link">
				<a>Why does no one understand my interface? It’s so simple! Also my interface</a>
				<img class="plus" src="img/plus.png" alt="plus">
			</div>
			<img src="img/4.png" alt="memes_four">
		</div>
		<div class="meme">
			<div class="meme-link">
				<a>This teaching method was probably a brain fart</a>
				<img class="plus" src="img/plus.png" alt="plus">
			</div>
			<img src="img/5.png" alt="memes_five">
		</div>
	</div>
</body>
</html>